<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="미친 넘들">
    <meta property="og:description" content="YOU DIED">
    <meta property="og:image" content="ㅁㅁㅇ.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>미친 넘들</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {
            font-family: "Pretendard",serif;
         }       
       body{
        background-color: #cfd49b;
       }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(90, 87, 74);
            border-radius: 100%;
            border : 2px solid white;

            background-image: url(ㅁㅁㅇ.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .sub{
            color: white;
            font-size: 14px;
        }
        .wrap {
    
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #cfd49b;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: grey;
        }
    </style>
    
</head>
<body>
    <div class="wrap">  
    <div class="profile"></div>
    <h1 class="main">무띵이</h1>
    <p class="sub">ㅍㄹㅇ ㅂㅅㄷ</p>
    <a target="_blank" href="https://mblogthumb-phinf.pstatic.net/MjAxNzA5MjNfMTcw/MDAxNTA2MTczNzI5NTgx.jaBte-V-hMzAYsC5j_e1xRBueiQldb_bCH28mvTbr2Eg.-kamUXO_EExC7OdMbYk36e5lb56NgBuIM7T62wj_yKMg.JPEG.zoov2005/__siegward_of_catarina_and_yhorm_the_giant_dark_souls_iii_from_software_and_souls_from_software_drawn_by_ishutani__1d848177f08f168246b2f10ea28089aa.jpg?type=w2">욤</a>
    <a target="_blank" href="https://ww.namu.la/s/85a15ffc6d84a5a8fca67ff6369ef25d40240782893a95a16c705cae5edc0bf2215ac9b2679abc61b76c2aed6b2136eb73f4d23113ff73b778c4290d33a9f67ebbbbb38379cb2fba1cfcdbdde2874dd0">쌍왕자</a>
    <a target="_blank" href="https://preview.redd.it/fo7ayu4jnim71.jpg?auto=webp&s=213aeab2dd8ac2b5e54ee1eb2d9ff414cd343abb">엘드리치</a>
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3YoXNQNHNXAS7Cx6ZzDZURVHjnqW0hWSWTw&usqp=CAU">감붕이</a>
</div>
    
</body>
</html>